<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.vaadin</groupId>
    <artifactId>rapidpm-vaadin-cdi-addon</artifactId>
    <version>00.07.04-RPM-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-vaadin-cdi-addon-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>impl</module>
    <module>integration-tests</module>
  </modules>


</project>