# vaadin-cdi

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/impl/: pom.xml
modules/impl/src/main/java/: module-info.java
modules/impl/src/main/java/org/rapidpm/vaadin/addon/cdi/: AnyLiteral.java  BeanLookup.java  BeanManagerProvider.java  BeanProvider.java  CdiInstantiator.java  CdiServletDeployer.java  CdiVaadinServlet.java  CdiVaadinServletService.java  ClassUtils.java  DependentProvider.java  VaadinExtension.java
modules/impl/src/main/java/org/rapidpm/vaadin/addon/cdi/annotation/: NormalUIScoped.java  UIScoped.java  VaadinServiceEnabled.java  VaadinServiceScoped.java  VaadinSessionScoped.java
modules/impl/src/main/java/org/rapidpm/vaadin/addon/cdi/context/: AbstractContext.java  AbstractContextualStorageManager.java  ContextUtils.java  ContextWrapper.java  ContextualInstanceInfo.java  ContextualStorage.java  UIScopedContext.java  VaadinServiceScopedContext.java  VaadinSessionScopedContext.java
modules/integration-tests/: pom.xml
modules/integration-tests/_data/: .gitignore
modules/integration-tests/_data/webdrivers/: chromedriver-mac-64bit.version
modules/integration-tests/src/main/java/org/rapidpm/vaadin/addon/cdi/m01/: ClickCounter.java  VaadinApp.java  VaadinSessionClickCounter.java
modules/integration-tests/src/test/java/junit/org/rapidpm/vaadin/addon/cdi/: CDiBaseTest.java
modules/integration-tests/src/test/java/junit/org/rapidpm/vaadin/addon/cdi/m01/: VaadinAppCompatTest.java  VaadinAppPageObject.java  VaadinAppTest.java
