<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>04.00.05-RPM-SNAPSHOT</version>
  </parent>

  <groupId>org.rapidpm.vaadin</groupId>
  <artifactId>rapidpm-vaadin-cdi-addon</artifactId>
  <packaging>pom</packaging>
  <version>00.07.04-RPM-SNAPSHOT</version>

  <name>RapidPM Vaadin CDI Add On</name>
  <url>https://github.com/vaadin-developer/vaadin-cdi</url>
  <description>Provides CDI integration for Vaadin projects</description>


  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
      <!--<url>http://maven.vaadin.com/</url>-->
    </repository>
  </repositories>

  <properties>
    <meecrowave.version>1.2.3</meecrowave.version>
    <testbench-ng.version>00.07.04-RPM-SNAPSHOT</testbench-ng.version>
    <vaadin.version>10.0.2</vaadin.version>
  </properties>

  <modules>
    <module>modules</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-bom-vaadin-v10</artifactId>
        <version>${testbench-ng.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>

    <!--API / provided-->
    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-specs-api</artifactId>
      <version>${meecrowave.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core-logger</artifactId>
    </dependency>

    <!-- Core -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-client</artifactId>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.jboss.weld</groupId>-->
    <!--<artifactId>weld-junit5</artifactId>-->
    <!--<version>1.3.0.Final</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
