<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cdi-addon-modules</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cdi-addon-modules-integration-tests</artifactId>


  <dependencies>


    <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.1-b06</version>
    </dependency>




    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>cdi-addon-modules-impl</artifactId>
      <version>${project.parent.version}</version>
    </dependency>


    <!--Testing-->
    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-core</artifactId>
      <version>${meecrowave.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-junit</artifactId>
      <version>${meecrowave.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-framework-v10</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-container-init-meecrowave</artifactId>
      <version>${testbench-ng.version}</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.rapidpm</groupId>-->
    <!--<artifactId>testbench-ng-m-pageobject-vaadin-generic</artifactId>-->
    <!--<version>${testbench-ng.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-pageobject-vaadin-v10-tb</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>com.github.webdriverextensions</groupId>
        <artifactId>webdriverextensions-maven-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>install-drivers</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
          <installationDirectory>_data/webdrivers</installationDirectory>
          <drivers>
            <driver>
              <name>chromedriver</name>
            </driver>
          </drivers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>